/* বেসিক সেটআপ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hind Siliguri', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #fff;
}

/* কালার ভেরিয়েবল */
:root {
    --primary-green: #2d6a4f;
    --light-green: #d8f3dc;
    --dark-text: #1b4332;
    --white: #ffffff;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* নেভিগেশন */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: var(--white);
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-green);
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-links li { margin-left: 25px; }

.nav-links a {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 500;
    font-size: 0.95rem;
}

.nav-btn {
    background: var(--primary-green);
    color: var(--white) !important;
    padding: 10px 20px;
    border-radius: 5px;
}

/* হিরো সেকশন */
.hero {
    padding: 120px 5%;
    background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url('https://via.placeholder.com/1500x800'); /* এখানে ছবি যোগ করতে পারেন */
    background-size: cover;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    color: var(--dark-text);
    margin-bottom: 20px;
}

.highlight { color: var(--primary-green); }

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 30px;
}

/* বাটনসমূহ */
.btn-main {
    background: var(--primary-green);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
}

.btn-sub {
    border: 2px solid var(--primary-green);
    color: var(--primary-green);
    padding: 13px 30px;
    text-decoration: none;
    border-radius: 5px;
}

/* সেকশন জেনারেল */
.section { padding: 80px 0; }
.bg-light { background-color: var(--light-green); }
.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: var(--primary-green);
}

/* প্রজেক্ট কার্ড */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
}

.img-placeholder {
    height: 180px;
    background: #e9ecef;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
}

/* ডোনেট বক্স */
.donate-box {
    background: var(--primary-green);
    color: white;
    padding: 50px;
    border-radius: 20px;
    text-align: center;
}

.payment-methods {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* ফর্ম */
.v-form {
    max-width: 600px;
    margin: 0 auto;
}

.v-form input, .v-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* ফুটার */
.footer {
    background: var(--dark-text);
    color: white;
    padding: 40px 0;
    text-align: center;
}

/* রেসপনসিভ */
@media (max-width: 768px) {
    .hero h1 { font-size: 2.2rem; }
    .nav-links { display: none; } /* মোবাইলের জন্য মেনু হাইড করা হলো */
}
